# doodlejump

./: .gitignore  Constants.java  DEPLOY.md  Doodle.java  DoodleJump.java  PaneOrganizer.java  Platform.java  README  README.md  pom.xml  render.yaml
.github/workflows/: build-installers.yml  pages.yml
assets/: icon.icns
scripts/: package-mac.sh  package-windows.bat  publish-release.sh  run-desktop.sh  serve-web.sh
server/: db.js  index.js  package-lock.json  package.json
server/routes/: scores.js
src/main/java/doodlejump/: App.java  Doodle.java  DoodleJump.java  PaneOrganizer.java
web/: index.html
web/css/: style.css
web/js/: config.js  constants.js  downloads.js  game.js  scores.js
